{
    "telegram_token": "8792679531:AAFqpcSduf_9bPY44hYU3CAkNjpMovIRGjw",
    "telegram_chat_id": "354290076",
    "exchange": "bybit",
    "timeframe": "1h",
    "symbols": [
        "TRIA/USDT", "EDGEX/USDT", "XPL/USDT", "PRL/USDT",
        "SIREN/USDT", "ENA/USDT", "AVAX/USDT", "1000PEPE/USDT",
        "TRUMP/USDT", "ONDO/USDT", "BLUR/USDT", "VIRTUAL/USDT",
        "XPIN/USDT", "BEA/USDT", "CLO/USDT"
    ]
}
